{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "noResolve": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "preserveConstEnums": true,
        "lib": [
            "dom",
            "es6"
        ],
        "rootDir": "src",
        "strict": true,
        "types": [
            "babylonjs",
            "babylonjs-gui"
        ]
    },
}
